<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        style="?android:attr/buttonBarStyle">


        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text=""
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            tools:ignore="RtlCompat"
            android:id="@+id/workingsTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text=""
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="45sp"
            tools:ignore="RtlCompat"
            android:id="@+id/resultTextView"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        style="?android:attr/buttonBarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="7"
                android:onClick="sevenOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="8"
                android:onClick="eightOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="9"
                android:onClick="nineOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@color/white"
                android:textColor="@color/red"
                android:text="C"
                android:onClick="clearOnClick"
                style="?android:attr/buttonBarButtonStyle"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="4"
                android:onClick="fourthOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="5"
                android:onClick="fiveOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="6"
                android:onClick="sixOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/orange"
                android:text="+"
                android:onClick="plusOnClick"
                style="?android:attr/buttonBarButtonStyle"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="1"
                android:onClick="oneOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="2"
                android:onClick="twoOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="3"
                android:onClick="threeOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/orange"
                android:text="-"
                android:onClick="minusOnClick"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/orange"
                android:text="*"
                android:onClick="multiplicationOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/white"
                android:text="0"
                android:onClick="zeroOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@null"
                android:textColor="@color/orange"
                android:text="/"
                android:onClick="divisionOnClick"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/callButtonTextSize"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="="
                android:onClick="equalOnClick"
                style="?android:attr/buttonBarButtonStyle"/>


        </LinearLayout>



    </LinearLayout>



<!--    <Button
        android:id="@+id/thirdbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:text="Third button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdbutton" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:text="Second button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="First button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondbutton" />

    <TextView
        android:id="@+id/firsttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstbutton" /> -->
</LinearLayout>